# computer-graphics

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/armando/: Graphics.java  HelloWorld.java  Window.java
src/main/java/org/armandosalazar/: Animation.java  Basketball.java  Bomberman.java  Drawing.java  ElBrayan.java  Graphics.java  HelloWorld.java  Roblox.java  Scene.java  Window.java
src/main/java/org/armandosalazar/projections/: Cube.java  CubeV2.java  Spiral.java  Stuffed3dCube.java  Worm.java
src/main/java/org/armandosalazar/transformations/: EscalationCube.java  RotationCube.java  TranslationCube.java
src/main/java/org/example/: HelloWorld.java
